
jtopmix_JahiaTopPages=Jahia Top Pages
toppages.config.title=Top Pages Configuration
toppages.config.siteList=Awstats Sites Configuration List 
toppages.config.siteListDescription= The list below shows all the awstats sites' configuration. This will be used to initialize the top pages configuration in the Edit mode.
toppages.config.nodesListTitle=Top Pages Nodes
toppages.config.nodesListDescription=Click the button below to list all the Top Pages Nodes that have been added.
jtopmix_topPages=Top Pages
jtopmix_topPagesConfiguration=Top Pages Configuration
jtopmix_topPages.awStatsUrl=Location of the awstats script
jtopmix_topPages.jahiaSite=Select report 
jtopmix_topPages.customCSS=Custom CSS Class Name
jtopmix_topPages.nMonths=Aggregate the results of the past N months
jtopmix_topPages.numberOfResults=Enter number of results to display
jtopmix_topPages.overrideConfig=Override Global Configuration
jtopmix_topPages.jsonResult=jsonResult

toppages.model.empty=No site configuration found
toppages.result.error=The result was not updated due to an error, showing the last result from JCR. last error received:

toppages.form.titleNew=New Site Configuration

toppages.form.titleUpdate=Update Site Configuration
toppages.form.error.alreadyExist=This site name already exists
toppages.form.error.IllegaleName=Illegal Name Exception occured while saving the node
toppages.form.error.saveError=Error while saving the node, please check the server logs

lbl.btnSaveConfig=Save site configuration
lbl.btnBack=Back
lbl.btnlistNodes=Show all Top Pages nodes
lbl.btnUpdateConfig=Update site configuration
lbl.btnAddConfig=Add New Site Configuration
lbl.siteName=Site Name
lbl.excludeFilter=Regex to exclude
lbl.includeFilter=Regex to include
lbl.awStatsUrl=Location of the awstats script


toppages.intro=This module retrieves information on the most viewed pages from Awstats.pl script and enable inserting the result in any Jahia page. 
